worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;


  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name digitalflux.store minhacomprainteligente.com.br;

    return 301 https://digitalflux.store$request_uri;
  }

  server {
    listen 443 ssl;
    server_name minhacomprainteligente.com.br;
    rewrite ^/(.*)$ https://digitalflux.store/$1 permanent;
  }

  server {
    listen       443 ssl;
    server_name  digitalflux.store;
    root         /app/front/public;

    ssl_certificate "/app/https.crt";
    ssl_certificate_key "/app/https.key";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /api/ {
      proxy_pass http://127.0.0.1:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
